# eShopOnWeb

./: global.json
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Web/: Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json
src/WebRazorPages/: WebRazorPages.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
